<!-- res/layout/fragment_home.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/recyclerView"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_review"
        android:visibility="visible" />

    <TextView
        android:id="@+id/noReviewsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No reviews yet."
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- Floating Action Button -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_input_add" />

</RelativeLayout>
